Chat/Views/Content.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Views.Content"
             Title="Content">
    <Grid Padding="10">
        <!-- CollectionView that binds to the PhotoItems in the code-behind -->
        <CollectionView ItemsSource="{Binding PhotoItems}" SelectionMode="None" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" BorderColor="Black" CornerRadius="5" HasShadow="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <!-- For photo -->
                                <RowDefinition Height="Auto" />
                                <!-- For info -->
                            </Grid.RowDefinitions>

                            <!-- Display Image -->
                            <Image Grid.Row="0" 
                                   Source="{Binding PhotoUrl}" 
                                   Aspect="AspectFill" 
                                   HeightRequest="100" 
                                   WidthRequest="100" />

                            <!-- Display Info (e.g., Name) -->
                            <Label Grid.Row="1" 
                                   Text="{Binding InfoText}" 
                                   FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Padding="5" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Back Button -->
        <Button Text="Back" 
         Margin="0,20,0,0" 
         BackgroundColor="#007BFF"
         TextColor="White"
         FontAttributes="Bold"
         Clicked="OnBackButtonClicked"
         HeightRequest="50"/>
    </Grid>
</ContentPage>