Chat/Views/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Views.Details"
             Title="Details">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!-- Existing Image and Buttons -->
            <Image Source="{Binding PhotoUrl}"
               Aspect="AspectFit"
               HeightRequest="500"
               WidthRequest="500"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

            <Button Text="Solve"
                Margin="0,20,0,0"
                BackgroundColor="#007BFF"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnSolve"
                HeightRequest="50" />

            <Button Text="Map"
                Margin="0,20,0,0"
                BackgroundColor="#007BFF"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnMapButtonClicked"
                HeightRequest="50" />

            <Button Text="Back"
                Margin="0,20,0,0"
                BackgroundColor="#007BFF"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnBackButtonClicked"
                HeightRequest="50" />

            <!-- New CollectionView Section -->
            <CollectionView ItemsSource="{Binding PhotoItems}" 
                        SelectionMode="Single" 
                        VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                 Span="3" 
                                 VerticalItemSpacing="10" 
                                 HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" 
                               Source="{Binding PhotoUrl}" 
                               Aspect="AspectFill" 
                               HeightRequest="200" 
                               WidthRequest="200" />

                            <Label Grid.Row="1" 
                               Text="{Binding Username}" 
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               FontSize="16"
                               Padding="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>