Chat/Views/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Views.Details"
             Title="Details">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- Photo Section with Data Binding -->
            <Image Source="{Binding PhotoUrl}"
                   Aspect="AspectFit"
                   HeightRequest="500"
                   WidthRequest="500"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <!-- sovle-->
            <Button Text="Sovle"
             Margin="0,20,0,0"
             BackgroundColor="#007BFF"
             TextColor="White"
             FontAttributes="Bold"
             Clicked="OnSolve"
             HeightRequest="50" />

            <!-- Map Section with a WebView -->
            <Button Text="Map"
             Margin="0,20,0,0"
             BackgroundColor="#007BFF"
             TextColor="White"
             FontAttributes="Bold"
             Clicked="OnMapButtonClicked"
             HeightRequest="50" />
            
         

            <!-- Back Button -->
            <Button Text="Back"
                    Margin="0,20,0,0"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="OnBackButtonClicked"
                    HeightRequest="50" />
        </StackLayout>
    </ScrollView>
</ContentPage>