Chat/Views/GeneralChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Views.GeneralChat"
             Title="GeneralChat">
    <ScrollView>
        <VerticalStackLayout
        Padding="20"
        Spacing="20">

            <!-- Input Fields for Name and Message -->
            <Entry x:Name="Text" Placeholder="Enter your message" FontSize="18"/>

            <!-- Send Button -->
            <Button
            x:Name="Send"
            Text="Send" 
            SemanticProperties.Hint="Send the message"
            Clicked="OnSend"
            HorizontalOptions="Fill"
            BackgroundColor="#6200EE"
            TextColor="White"
            FontAttributes="Bold"
            HeightRequest="50"/>

            <!-- Messages Collection -->
            <CollectionView ItemsSource="{Binding Messages}"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                           Margin="0,10,0,0"
                           CornerRadius="10"
                           BorderColor="#D3D3D3"
                           BackgroundColor="#F0F0F0"
                           HasShadow="False">
                            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *">

                                <!-- Display the Username -->
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding SendUser}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="#007BFF"
                                   VerticalOptions="Start"/>

                                <!-- Display the Message Timestamp -->
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Date, StringFormat='{0:HH:mm}'}"
                                   FontSize="14"
                                   TextColor="Gray"
                                   HorizontalOptions="End"
                                   VerticalOptions="Start"/>

                                <!-- Display the Message Text -->
                                <Label Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Text}"
                                   FontSize="20"
                                   TextColor="Black"
                                   VerticalOptions="StartAndExpand"
                                   Margin="0,5,0,0"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Back Button -->
            <Button Text="Back" 
                Margin="0,20,0,0" 
                BackgroundColor="#007BFF"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnBackButtonClicked"
                HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>