Chat/Views/Lobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Views.Lobby"
             Title="Lobby">

    <StackLayout>
        <!-- CollectionView displaying the list of usernames -->
        <CollectionView ItemsSource="{Binding Usernames}" SelectionMode="Single" SelectionChanged="OnUserSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            FontAttributes="Bold" 
                            FontSize="20"
                            Padding="5"
                            Text="{Binding Username}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Back Button -->
        <Button Text="Back" 
                Margin="0,20,0,0" 
                BackgroundColor="#007BFF"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnBackButtonClicked"
                HeightRequest="50"/>
    </StackLayout>

</ContentPage>
